spring.datasource.url=mysql://b6da4718ad0e77:ad5c758b@us-cdbr-iron-east-01.cleardb.net/heroku_3444d23e7a335ab?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false